<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário</title>
    <link rel="stylesheet" href="/css/style4.css">
</head>

<body>
    <div id="cabecalho">
        <div class="categorias">
            <div class="a">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_lmJE_9aX-lvy2eliMO5ejbko3mQVM6Ecf79AR8pQFMcV8=s900-c-k-c0x00ffffff-no-rj" alt="">
                <a href="/páginas/index.html">Home</a>
                <a class="aovivo" href="/páginas/aovivo.html">Ao Vivo</a>
                <a class="esporte" href="/páginas/esporte.html">Esporte</a>
                <a class="economia" href="/páginas/economia.html">Economia</a>
                <a class="politica" href="/páginas/politica.html">Política</a>
            </div>
        </div>
    </div> 
    <div id="noticias">
        <div class="noticia1">
            <img src="/imagens/esporte.png" alt="">
            <h1>Notícia de esporte</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde perspiciatis, aspernatur ab id autem reiciendis aliquid tempore officiis natus, repudiandae ipsa. Sit aliquam pariatur cupiditate facere sed inventore cum perspiciatis?</p>
        </div>
         <div class="noticia2">
            <img src="/imagens/esporte.png" alt="">
            <h1>Notícia de esporte</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repudiandae voluptas dolorem tempore obcaecati cum perspiciatis? Aut doloremque alias ut harum eligendi adipisci at fuga, similique non iste quasi aliquam.</p>
        </div>
        <div class="noticia3">
            <img src="/imagens/esporte.png" alt="">
            <h1>Notícia de esporte</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci blanditiis dolores, necessitatibus soluta corrupti nemo obcaecati! Non maxime rerum, aspernatur libero recusandae sequi aut optio hic impedit officia? Quis, corrupti?</p>
        </div> 
    </div>
    <footer>
        Todos os direitos reservados
    </footer> 
</body>
</html>