<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticiário</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="cabecalho">
        <div class="categorias">
            <div class="a">
                <img src="https://yt3.googleusercontent.com/ytc/AIdro_lmJE_9aX-lvy2eliMO5ejbko3mQVM6Ecf79AR8pQFMcV8=s900-c-k-c0x00ffffff-no-rj" alt="">
                <a href="/páginas/index.html">Home</a>
                <a class="aovivo" href="/páginas/aovivo.html">Ao Vivo</a>
                <a class="esporte" href="/páginas/esporte.html">Esporte</a>
                <a class="economia" href="/páginas/economia.html">Economia</a>
                <a class="politica" href="/páginas/politica.html">Política</a>
            </div>
        </div>
    </div> 
    <div id="noticias">
        <div class="noticia1">
            <img src="/imagens/esporte.png" alt="">
            <h1>Esporte</h1>
            <h2>Equilíbrio marca clássico entre Real Madrid e Barcelona; veja números</h2>
            <p>Este será o jogo oficial de número 261 entre Real Madrid e Barcelona da história. O clássico é considerado um dos mais equilibrados do mundo, com 105 vitórias dos madridista e 103 vitórias do time catalão. <br>
            Pela LaLiga, o duelo segue equilibrado. São 79 vitórias do Real, enquanto o Barça levou a melhor sobre o rival em 76 oportunidades. As duas equipes estiveram presentes em todas as edições. <br>
            A disputa acirrada também segue no número de gols. Enquanto o Real Madrid, que já teve Cristiano Ronaldo, anotou 439 vezes, o Barcelona, de nomes históricos como Messi e Ronaldinho, balançou as redes do adversário em 432 oportunidades. <br>
            A maior vitória do duelo aconteceu em 1943 pela Copa do Rei. Na ocasião, o Real Madrid aplicou 11 a 1 no Barcelona. Para muitos, a goleada foi o start para o início da maior rivalidade do futebol ibérico. <br>
            </p>
        </div>
         <div class="noticia2">
            <img src="/imagens/destaque.png" alt="">
            <h1>Destaque</h1>
            <h2>Virginia Fonseca confirma término com Vini Jr; saiba o motivo</h2>
            <p>Acabou! Após muito mistério, a influenciadora Virginia Fonseca anunciou o fim do relacionamento com o jogador de futebol Vini Jr. A assessoria da loira confirmou que os dois estavam se conhecendo, mas agora “cada um seguirá seu caminho”. <br>
            “Eles realmente estavam se conhecendo melhor. Virginia nunca soube de interações do jogador com outras mulheres. Sendo assim, cada um seguirá seu caminho. O que não era sério, agora não é nada”, disse em comunicado ao Splash UOL. <br>
            Aliás, a decisão de não continuar com o romance aconteceu logo após o colunista Leo Dias expor o envolvimento do atleta com a influenciadora Day Magalhães. Em suma, eles conversavam e até marcaram de se encontrar na Espanha enquanto Vini “estava conhecendo” a ex-mulher de Zé Felipe.
            Vale lembrar que os rumores de romance entre Vini Jr e Virginia Fonseca começaram em julho, quando ela compareceu à festa de aniversário do jogador de futebol, no Rio de Janeiro.</p>
        </div>
        <div class="noticia3">
            <img src="/imagens/tecnologia.png" alt="">
            <h1>Tecnologia</h1>
            <h2>"Envenenando" a IA: hackers sabotam o ChatGPT e outras IAs com facilidade</h2>
            <p>Com o avanço da inteligência artificial, especialmente de chatbots como ChatGPT, Gemini, Claude e Copilot, cresce também o risco de ataques chamados “envenenamento de IA”. <br>
            Pesquisadores do Instituto Alan Turing, Instituto de IA do Reino Unido e Anthropic descobriram que apenas 250 arquivos maliciosos entre milhões já são suficientes para corromper o treinamento de um modelo. <br>
            Esse tipo de ataque faz o chatbot “aprender errado”, gerando respostas incorretas ou até comportamentos maliciosos. <br> Há dois tipos principais: <br>
            Envenenamento direto (backdoor) — o modelo responde de forma errada quando encontra certos códigos ocultos. <br>
            Envenenamento indireto (direcionamento de tópico) — o modelo é exposto a grandes quantidades de informações falsas durante o treinamento. <br>
            Além de comprometer a segurança e a confiabilidade, esse tipo de ataque pode vazar dados sensíveis, como ocorreu com o ChatGPT em 2023, e também é usado por artistas como forma de defesa contra o uso indevido de suas obras por IA.</p>
        </div> 
    </div>
    <footer>
        Todos os direitos reservados
    </footer> 
</body>
</html>