*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #1E1E1E;
}
.a img{
    width: 60px;
    margin-right: 170px;
    margin-top: 10px;
    border: 1px;

}
#cabecalho{
    text-align: center;
    margin: 0 auto;
    background-color: #333;
}
.categorias{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px 20px;
    padding-right: 150px;
    display: flex;
    justify-content: center;
}  
.categorias a{
    text-decoration: none;
    font-size: 30px;
    padding: 20px 30px;
    color: rgb(255, 255, 255);
}
.categorias a:hover{
    color: rgb(177, 118, 118);
}
.categorias .aovivo{
    color: red;
}
.categorias .esporte{
    color: rgb(18, 211, 18);
}
.categorias .economia{
    color: #ffd700;
}
.categorias .politica{
    color: #1b4bd1;  
}
#noticias{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
    padding: 20px;
    color: white;
    margin-top: 100px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
#noticias .noticia1{
    display: block;
    flex-direction: column;
    width: 400px;
    padding: 70px 30px;
    background-color: #333;   
    text-align: center; 
    border-radius: 10px;
}
#noticias .noticia2{
    display: block;
    flex-direction: column;
    width: 400px;
    padding: 70px 30px;
    background-color: #333;
    text-align: center;
    border-radius: 10px;
}
#noticias .noticia3{
    display: block;
    flex-direction: column;
    width: 400px;
    padding: 70px 30px;
    background-color: #333;
    text-align: center;
    border-radius: 10px;
}
#noticias .noticia1:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
    background-color: rgba(0, 255, 42, 0.1);
    box-shadow: 0 0 10px rgba(0, 255, 42, 0.3);
}
#noticias .noticia2:hover{
    transform: translateY(-10px);
    background-color: rgba(255, 204, 0, 0.1);
    box-shadow: 0 0 10px rgba(255, 204, 0, 0.3);
    transition: 0.3s ease-in-out;
}
#noticias .noticia3:hover{
    transform: translateY(-10px);
    transition: 0.3s ease-in-out;
    background-color: rgba(0, 191, 255, 0.1);
    box-shadow: 0 0 10px rgba(0, 191, 255, 0.3);
}
.noticia1 h1{
    color: rgb(18, 211, 18);
}
.noticia2 h1{
    color: #ffd700;
}
.noticia3 h1{
    color: #00bfff;
}
#noticia h2{
    padding: 20px 0px;
}
.noticia1 p{
    padding: 30px 0px;
    text-align: justify;
}
.noticia2 p{
    padding: 30px 0px;
    text-align: justify;
}
.noticia3 p{
    padding: 30px 0px;
    text-align: justify;
}
img{
    width: 330px;
    border-radius: 8px;
}
footer{
    color: white;
    background-color: #333;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    padding: 20px;
}

